# coding: utf-8
"""Inouk Odoo Celery Recipe """
import os
import logging
import subprocess
from pkg_resources import Requirement, resource_filename, resource_exists, resource_listdir

try:
    import zc.buildout
except:
    pass


_logger = logging.getLogger(__name__)

class Recipe(object):
    """This recipe updates the generated celery_app using parameters defined in buildout.cfg.
    See available parameters in readme.txt
    The `celery_app` is generated by the iroc_new_celery_app console scripts defined in 
    inouk.odoo_celery.script.
    
    """
    def __init__(self, buildout, name, options):
        self.buildout, self.name, self.options = buildout, name, options
        
        # Name of the celery app module
        self.celery_app_folder = options.get('celery_app_folder', 'celery_app_project')
        
        # Celery app module options that will be injected into the module.
        self.celery_application_main_name = options.get('celery_application_main_name', 'odoo_celery_app')
        self.tasks_file_name = options.get('tasks_file_name', 'celery_tasks')
        self.odoo_config_file = options.get('odoo_config_file', None)
        

    def install(self):
        """Installer"""
        _logger.debug("install(%s)", self)
        self._setup_celery_module()
        return tuple()  # We don't record what we installed

    def update(self):
        """Update 
        """
        _logger.debug("update(%s)", self)
        self._setup_celery_module()

    def _setup_celery_module(self):
        # Create celery_app_folder only if it does not exist!
        project_directory = self.buildout['buildout']['directory']
        template_app_project = os.path.join(project_directory, self.celery_app_folder)
        
        if not os.path.exists(template_app_project):
            _logger.critical("'%s' do not exists. You must create a celery_app using ....", template_app_project)


        # update celery_app_module content using buildout specified options
        cmd_line = ['sed', 
                    '-i', 
                    '/^TASKS_FILE_NAME/c\TASKS_FILE_NAME = \'%s\'' % self.tasks_file_name, 
                    os.path.join(template_app_project, 'celery_app/__init__.py')]
        ret_code = subprocess.call(cmd_line)
        if ret_code:
            raise Exception("Failed to update 'TASKS_FILE_NAME' in celery_app module.")

        odoo_config_file = self.odoo_config_file or os.path.join(project_directory, 'etc/openerp.cfg')
        _logger.info("Using ODOO_CONFIG_FILE = '%s'" % odoo_config_file)
        cmd_line = ['sed', 
                    '-i', 
                    '/^ODOO_CONFIG_FILE/c\ODOO_CONFIG_FILE = \'%s\'' % odoo_config_file, 
                    os.path.join(template_app_project, 'celery_app/__init__.py')]
        ret_code = subprocess.call(cmd_line)
        if ret_code:
            raise Exception("Failed to update 'ODOO_CONFIG_FILE' in celery_app module.")

        cmd_line = ['sed', 
                    '-i', 
                    '/^CELERY_APPLICATION_MAIN_NAME/c\CELERY_APPLICATION_MAIN_NAME = \'%s\'' % self.celery_application_main_name, 
                    os.path.join(template_app_project, 'celery_app/__init__.py')]
        ret_code = subprocess.call(cmd_line)
        if ret_code:
            raise Exception("Failed to update 'CELERY_APPLICATION_MAIN_NAME' in celery_app module.")








def uninstall_recipe(name, options):
    """ Try to reverse patch on uninstall """
    recipe = Recipe(None, name, options)
    #recipe.reverse_patch()

