import sys
import re
import odoo

from odoo_exec_environment import OdooExecutionEnvironment
from celery.__main__ import main

from inouk.odoo_celery import bridge

def entry_point(anybox_recipe_session):
    """ Entry point for the odoo_celery script generated by anybox.recipe.odoo
    """
    OdooExecutionEnvironment.load_modules(anybox_recipe_session.openerp_config_file)
    OdooExecutionEnvironment.open_database()
    
    odoo_celery_app = "%s.app" % odoo.tools.config.get('celery_app_module', 'celery_app')
    if len(sys.argv)==1:
        sys.argv += ['worker', '-A', odoo_celery_app]
        
    sys.argv[0] = re.sub(r'(-script\.pyw|\.exe)?$', '', sys.argv[0])
    exit_code = main()
    OdooExecutionEnvironment.close_database()
    return exit_code
    